<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>machinelearning</artifactId>
        <groupId>science.aist.machinelearning</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>machinelearning-analytics</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>machinelearning-analytics-csv</module>
        <module>machinelearning-analytics-space</module>
        <module>machinelearning-analytics-graph</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>science.aist.machinelearning</groupId>
            <artifactId>machinelearning-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>