<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 the original author or authors.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>machinelearning</artifactId>
        <groupId>science.aist.machinelearning</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>machinelearning-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>machinelearning-example-ga-genome</module>
        <module>machinelearning-example-amalgam-genome</module>
        <module>machinelearning-example-ils-genome</module>
        <module>machinelearning-example-autooptimization-genome</module>
        <module>machinelearning-example-constraintpriority</module>
        <module>machinelearning-example-fisherthompson</module>
        <module>machinelearning-example-gp-genome</module>
        <module>machinelearning-example-autooptimization-gp-genome</module>
        <module>machinelearning-example-neuralnetwork-neuron</module>
        <module>machinelearning-example-astar</module>
        <module>machinelearning-example-clustering-kmeans</module>
    </modules>


</project>